{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "C:\\Users\\rodx1\\djangoproject\\pwa1"
		}
	],
"settings":
    {
        "pylinter":
        {
             "python_bin": "C:\\Users\\rodx1\\Envs\\pwa1"
        }
    }

}


